<RCC>
    <qresource prefix="/">
        <file>images/linneighborhood.png</file>
        <file>images/socket.png</file>
        <file>images/cog-icon-2-48x48.png</file>
        <file>images/Info.png</file>
        <file>images/Pictures.png</file>
        <file>images/Shutdown.png</file>
        <file>images/database_red.png</file>
        <file>images/telephone_blue.png</file>
    </qresource>
</RCC>
